/* Start Variables */
:root {
  --main-color: #2196f3;
  --main-padding: 100px;
  --section-background: #ececec;
}
/* End Variables */
/* Start Global Rules */
* {
  box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  font-family: "Cairo", sans-serif;
}
ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
}
.container {
  padding-inline: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
  .services .container .quote p span {
    width: 400px;
  }
}

/*-- Medium --*/

@media (min-width: 992px) {
  .container {
    width: 970px;
  }
  .services .container .quote p span {
    width: 500px;
  }
}
/* Large  */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
/* Start Main titles */
.main-title {
  margin: 0 auto 80px;
  width: fit-content;
  border: 2px solid black;
  padding: 10px 20px;
  font-size: 30px;
  position: relative;
  transition-duration: 0.3s;
  /* transition-delay: 0.5s; */
  z-index: 1;
}

.main-title:hover {
  border: 2px solid white;
  color: white;
  transition-delay: 0.5s;
  /* ask about the delay position  */
}
.main-title::before {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 100%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: -30px;
}
.main-title:hover::before {
  animation: dot-right 0.5s linear forwards;
  z-index: -1;
}
.main-title::after {
  content: "";
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: var(--main-color);
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: -30px;
}
.main-title:hover::after {
  animation: dot-left 0.5s linear forwards;
  z-index: -1;
}
@keyframes dot-right {
  50% {
    left: 0;
    width: 12px;
    height: 12px;
    border-radius: 50%;
  }
  100% {
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}
@keyframes dot-left {
  50% {
    right: 0;
    width: 12px;
    height: 12px;
    border-radius: 100%;
  }
  100% {
    right: 0;
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

/* End Main titles */
/* Start Spikes */
.spikes {
  position: relative;
}
.spikes::after {
  content: "";
  position: absolute;
  right: 0;
  width: 100%;
  height: 30px;
  z-index: 1;
  background-image: linear-gradient(135deg, white 25%, transparent 25%),
    linear-gradient(225deg, white 25%, transparent 25%);
  background-size: 30px 30px;
}
/* End Spikes */
/* Start dots */
.dots {
  background-image: url(/Template-Three/images/dots.png);
  height: 186px;
  width: 204px;
  background-repeat: no-repeat;
  position: absolute;
}
.dots-up {
  top: 200px;
  right: 0;
}
.dots-down {
  bottom: 200px;
  left: 0;
}
/* End dots */
/* End Components */

/* Start Header */
header {
  background-color: white;
  box-shadow: 0 0 10px #ddd;
}
header .container {
  display: flex;
  align-items: center;
  position: relative;
  flex-wrap: wrap;
}
header .container > a {
  color: var(--main-color);
  font-size: 26px;
  font-weight: bold;
  height: 72px;
  display: flex;
  align-items: center;
  justify-content: center;
}
header .container > ul {
  display: flex;
  justify-content: flex-end;
  flex: 1;
}

header .container > ul > li > a {
  padding: 0 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  height: 72px;
  transition: 0.3s;
  font-size: 18px;
  position: relative;
}
@media (max-width: 767px) {
  header .container {
    flex-direction: column;
  }
  header .container > a {
    height: fit-content;
    padding: 10px 0 10px;
  }
  header .container > ul > li > a {
    padding: 20px 10px;
    height: 30px;
    font-size: 14px;
  }
}
header .container > ul > li > a::after {
  content: "";
  height: 4px;
  width: 0;
  background-color: #2196f3;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.3s;
}
header .container > ul > li > a:hover {
  background-color: #fafafa;
}
header .container > ul > li:hover > a::after {
  width: 100%;
}
header .container > ul > li:hover a {
  color: var(--main-color);
}
/* Start hidden menu */
header .container > ul > li:last-child:hover .hidden-menu {
  opacity: 1;
  top: 100%;
  pointer-events: auto;
}

header .container .hidden-menu {
  display: flex;
  position: absolute;
  top: 300%;
  background-color: white;
  border-bottom: 3px var(--main-color) solid;
  padding: 20px;
  opacity: 0;
  transition: 0.3s;
  left: 0;
  width: 100%;
  gap: 30px;
  z-index: 1;
  pointer-events: none;
}
@media (max-width: 991px) {
  header .container .hidden-menu .img {
    display: none;
  }
}
@media (max-width: 767px) {
  header .container .hidden-menu {
    flex-direction: column;
    gap: 0;
  }
}
header .container .hidden-menu .img {
  max-width: 100%;
  /* ask some one why when we delete the div that contains the img the img disappers */
}
header .container .hidden-menu ul {
  display: flex;
  width: 23%;
  flex-direction: column;
}
@media (max-width: 991px) {
  header .container .hidden-menu ul {
    flex-basis: 50%;
  }
}
@media (max-width: 767px) {
  header .container .hidden-menu ul {
    width: 100%;
  }
}
header .container .hidden-menu ul li {
  position: relative;
}
header .container .hidden-menu ul li:not(:last-child) {
  border-bottom: #ebebeb 1px solid;
}
@media (max-width: 767px) {
  header .container .hidden-menu ul:first-of-type li:last-child {
    border-bottom: #ebebeb 1px solid;
  }
  header .container .hidden-menu ul:last-of-type li:last-child a {
    padding-bottom: 5px;
  }
}
header .container .hidden-menu ul li::after {
  content: "";
  width: 0;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: #fafafa;
  transition: 0.4s;
  z-index: -1;
}
header .container .hidden-menu ul > li:hover:after {
  width: 100%;
}
header .container .hidden-menu li a {
  color: #2196f3;
  font-weight: bold;
  display: block;
  padding: 13px;
  font-size: 18px;
}
/* End hidden menu */
/* End Header */
/* Start Landing */
.landing {
  position: relative;
}
.landing::before {
  content: "";
  position: absolute;
  top: -40px;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #ececec;
  transform: skewY(-6deg);
  transform-origin: bottom left;
  z-index: -1;
}
.landing .container {
  display: flex;
  min-height: calc(100vh - 72px);
  align-items: center;
  padding-bottom: 120px;
}
.landing .container .text {
  display: flex;
  flex-direction: column;
  flex: 1;
}
.landing .container .text h1 {
  font-size: 40px;
  margin: 0 0 5px;
  letter-spacing: -1px;
}
.landing .container .text p {
  line-height: 1.5;
  color: #777;
  font-size: 24px;
  max-width: 525px;
}
@media (max-width: 767px) {
  .landing .container .text p {
    font-size: 18px;
  }
  .landing .container .text h1 {
    font-size: 28px;
  }
}
@keyframes landing-image {
  50% {
    margin-bottom: 50px;
  }

  100% {
    margin-top: 50px;
  }
}
/* @keyframes landing-image {
  0% {
    margin-bottom: 50px;
  }
  50% {
    margin-top: 100px;
  }

  100% {
    margin-bottom: 50px;
  }
} */
.landing .container .img img {
  animation-name: landing-image;
  animation-duration: 5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
  width: 600px;
}
@media (max-width: 991px) {
  .landing .container .img {
    display: none;
  }
  .landing .container {
    justify-content: center;
  }

  .landing .container .text {
    align-items: center;
    text-align: center;
  }
}
.landing .go-down {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 20px;
  color: var(--main-color);
  animation-name: bounce;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  animation-timing-function: linear;
}
@keyframes bounce {
  0%,
  10%,
  20%,
  50%,
  80%,
  100% {
    transform: translateY(0);
  }
  40%,
  60% {
    transform: translateY(-20px);
  }
}
/* End Landing */
/* Start articles */
.articles {
  padding-block: var(--main-padding);
}
.articles .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
.articles .container .card {
  border-radius: 6px;
  box-shadow: 0 2px 15px rgb(0 0 0 / 10%);
  transition: 0.4s;
  overflow: hidden;
}
.articles .container .card:hover {
  /* margin-top: -15px;  ask chat gpt */
  transform: translateY(-10px);
  box-shadow: 0 2px 15px rgb(0 0 0 / 20%);
}
.articles .container .card img {
  width: 100%;
}
.articles .container .card .text {
  padding: 20px;
  border-bottom: 1px solid #e6e6e7;
}
.articles .container .card .text p {
  margin-top: 10px;
  color: #777;
  line-height: 1.5;
}
.articles .container .card .read {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.articles .container .card a {
  display: inline-block;
  padding: 0 0 20px 20px;
  margin-top: 20px;
  color: var(--main-color);
  font-weight: bold;
}
@keyframes right {
  to {
    transform: translateX(10px);
  }
}
.articles .container .card i {
  color: var(--main-color);
  font-size: 14px;
  margin-right: 20px;
  animation-duration: 0s;
  animation-name: right;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}
.articles .container .card:hover .read i {
  animation-duration: 0.6s;
}
/* End articles */
/* Start Gallery */
.gallery {
  padding-block: var(--main-padding);
  background-color: var(--section-background);
}
.gallery .container {
  display: flex;
  flex-wrap: wrap;
  row-gap: 40px;
  justify-content: space-between;
}

.gallery .container .box {
  padding: 15px;
  box-shadow: 0px 12px 20px 0px rgb(0 0 0 / 13%),
    0px 2px 4px 0px rgb(0 0 0 / 12%);
  flex-basis: calc((100% / 3) - 26px);
  overflow: hidden;
  position: relative;
}

@media (max-width: 1199px) {
  .gallery .container .box {
    flex-basis: calc((100% / 2) - 26px);
  }
}
@media (max-width: 767px) {
  .gallery .container .box {
    flex-basis: calc((100% / 1) - 26px);
  }
}
.gallery .container .box .image {
  overflow: hidden;
}
.gallery .container .box .image::after {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  background-color: rgb(255 255 255 / 0.2);
  opacity: 0;
}
.gallery .container .box:hover .image::after {
  animation: flash 0.2s linear forwards;
}

.gallery .container .box img {
  max-width: 100%;
  transition: all 0.2s;
}
.gallery .container .box:hover img {
  transform: scale(1.2) rotate(5deg);
}
@keyframes flash {
  /* why elzero used 0%, 40% */
  0% {
    width: 0;
    height: 0%;
    opacity: 0;
  }
  100% {
    width: 100%;
    height: 100%;
    opacity: 1;
  }
}
/* End Gallery */
/* Start Features */
.features {
  padding-block: var(--main-padding);
}
.features .container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  /* display: grid;
  grid-template-columns: repeat(auto-fill , minmax(300px,1fr));
  gap: 40px; */
}
.features .container .box {
  flex-basis: calc((100% / 3) - 26px);
  border: #ccc 1px solid;
}
@media (max-width: 1199px) {
  .features .container .box {
    flex-basis: calc((100% / 2) - 26px);
    margin-bottom: 40px;
  }
}
@media (max-width: 991px) {
  .features .container .box {
    flex-basis: calc((100%));
    margin-bottom: 40px;
  }
}

.features .container .box .img-holder {
  position: relative;
  overflow: hidden;
}
.features .container .box .img-holder::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
}
.features .container .box:first-of-type .img-holder::before {
  background-color: rgb(3 169 244 / 60%);
}
.features .container .box:nth-child(2) .img-holder::before {
  background-color: rgb(0 150 136 / 60%);
}
.features .container .box:last-of-type .img-holder::before {
  background-color: rgb(244 64 54 / 60%);
}
.features .container .box .img-holder::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  border-style: solid;
  border-width: 0px 0px 170px 500px;
  border-color: transparent transparent white transparent;
  transition: 0.3s;
}
.features .container .box:hover .img-holder::after {
  border-width: 170px 500px 170px 0px;
}
.features .container .box img {
  max-width: 100%;
}
.features .container .box .text {
  text-align: center;
}
.features .container .box .text h2 {
  position: relative;
  margin: auto;
  font-size: 40px;
  width: fit-content;
}
.features .container .box .text h2::after {
  content: "";
  height: 5px;
  width: calc(100% - 30px);
  position: absolute;
  background-color: var(--main-color);
  left: 15px;
  bottom: -20px;
}
.features .container .box:nth-child(2) .text h2::after {
  background-color: rgb(0 150 136);
}
.features .container .box:last-of-type .text h2::after {
  background-color: rgb(244 64 54);
}
.features .container .box .text p {
  color: #777;
  line-height: 2;
  margin: 30px 0;
  padding: 25px;
  font-size: 20px;
}
.features .container .box a {
  display: block;
  border: 3px solid rgb(3 169 244);
  width: fit-content;
  margin: 0 auto 30px;
  font-weight: bold;
  font-size: 21px;
  padding: 10px 30px;
  color: var(--main-color);
  position: relative;
  transition: 0.3s;
}
.features .container .box:nth-child(2) a {
  border-color: rgb(0 150 136);
  color: rgb(0 150 136);
}
.features .container .box:last-of-type a {
  border-color: rgb(244 64 54);
  color: rgb(244 64 54);
}
.features .container .box:hover a {
  color: white;
}
.features .container .box .text a::before {
  content: "";
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  height: 100%;
  background-color: rgb(3 169 244);
  width: 0;
  left: 0;
  transition: 0.3s;
  z-index: -1;
}
.features .container .box:nth-child(2) .text a::before {
  background-color: rgb(0 150 136);
}
.features .container .box:last-of-type .text a::before {
  background-color: rgb(244 64 54);
}

.features .container .box:hover a::before {
  width: 100%;
}
/* End Features */
/* Start Testimonials */
.testimonials {
  background-color: var(--section-background);
  padding-block: var(--main-padding);
}
.testimonials .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 40px;
}
.testimonials .container .box {
  position: relative;
  padding: 20px;
  background-color: white;
  box-shadow: 0 2px 4px rgb(0 0 0 / 7%);
}

.testimonials .container img {
  border-radius: 50%;
  border: 10px solid var(--section-background);
  position: absolute;
  right: -10px;
  top: -50px;
  width: 100px;
  /* max-width: 100%; */
}
.testimonials .container h4 {
  font-size: 19px;
  margin-bottom: 10px;
  margin-block: 10px;
}
.testimonials .container p {
  color: #777;
}

.testimonials .container .rate {
  margin-block: 10px;
}
.testimonials .container i {
  color: #ffc107;
}
.testimonials .container .rate .not-filled {
  color: black;
}
/* End Testimonials */
/* Start Team-members */
.team-members {
  padding-block: var(--main-padding);
}
.team-members .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.team-members .container .box {
  position: relative;
}
.team-members .container .box::after,
.team-members .container .box::before {
  content: "";
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  border-radius: 10px;
  transition: 0.3s;
}
.team-members .container .box::before {
  z-index: -2;
  width: calc(100% - 60px);
  background-color: #f3f3f3;
}
.team-members .container .box::after {
  z-index: -1;
  width: 0;
  background-color: #e4e4e4;
}
.team-members .container .box:hover::after {
  width: calc(100% - 60px);
}
.team-members .container .box .data {
  padding-top: 60px;
  display: flex;
  align-items: center;
}
.team-members .container .box img {
  border-radius: 10px;
  width: calc(100% - 60px);
  transition: 0.3s;
}
.team-members .container .box:hover img {
  filter: grayscale(100%);
}
.team-members .container .box ul {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 30px;
}

.team-members .container .box li {
}
.team-members .container .box a {
  display: block;
  width: 60px;
  color: #777;
  text-align: center;
}
.team-members .container .box p,
.team-members .container .box h3 {
  padding-left: 20px;
}
.team-members .container .box p {
  margin-left: 60px;
  padding-bottom: 25px;
}
.team-members .container .box h3 {
  font-size: 22px;
  color: var(--main-color);
  margin: 10px 0 10px 60px;
  padding-left: 20px;
  transition: 0.3s;
}
.team-members .container .box:hover h3 {
  color: #777;
}
/* End Team-members */

/* Start Services */
.services {
  padding-block: var(--main-padding);
  background-color: var(--section-background);
}
.services .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.services .container .box {
  counter-increment: services;
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  position: relative;
  transition: 0.3s;
  background-color: white;
}
.services .container .box:hover {
  transform: translateY(-10px);
}
.services .container .box::before {
  content: "";
  transition: 0.3s;
  content: "";
  position: absolute;
  width: 0;
  height: 3px;
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  background-color: var(--main-color);
}
.services .container .box:hover::before {
  width: 100%;
}
.services .container .box .text {
  text-align: center;
}
.services .container .box i {
  color: #d5d5d5;
  margin-top: 40px;
}
.services .container .box h3 {
  margin: 20px 0 40px;
  color: var(--main-color);
  font-size: 25px;
}
.services .container .box .info {
  padding: 15px;
  position: relative;
  background-color: #f9f9f9;
  text-align: right;
}
.services .container .info::before {
  content: "0" counter(services);
  position: absolute;
  background-color: var(--main-color);
  color: white;
  left: 0;
  top: 0;
  height: 100%;
  width: 80px;
  font-size: 30px;
  font-weight: bold;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-right: 15px;
}
.services .container .info::after {
  content: "";
  position: absolute;
  left: 80px;
  top: 0;
  width: 50px;
  height: calc(100% + 0.2px);
  transform: skewX(-30deg);
  background-color: #d5d5d5;
}

.services .container .info a {
  color: var(--main-color);
}
/* End Services */
/* Start Our-Skills */
.our-skills {
  padding-block: var(--main-padding);
}
.our-skills .container {
  display: flex;
}
@media (max-width: 991px) {
  .our-skills .container img {
    display: none;
  }
}
.our-skills .container .content {
  flex: 1;
}
.our-skills .container h3 {
  margin-block: 19px;
}
.our-skills .container span {
  display: block;
  background-color: #eee;
  height: 30px;
  position: relative;
}
.our-skills .container span:first-of-type::before {
  content: "80%";
  position: absolute;
  right: 0;
  top: -33px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  text-align: center;
  color: var(--main-color);
}
.our-skills .container span:first-of-type::before {
  content: "80%";
  position: absolute;
  right: 0;
  top: -33px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  text-align: center;
  color: var(--main-color);
}
.our-skills .container span:nth-of-type(2)::before {
  content: "85%";
  position: absolute;
  right: 0;
  top: -33px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  text-align: center;
  color: var(--main-color);
}
.our-skills .container span:nth-of-type(3)::before {
  content: "70%";
  position: absolute;
  right: 0;
  top: -33px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  text-align: center;
  color: var(--main-color);
}
.our-skills .container span:last-of-type:before {
  content: "80%";
  position: absolute;
  right: 0;
  top: -33px;
  font-size: 12px;
  font-weight: bold;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding: 3px 5px;
  text-align: center;
  color: var(--main-color);
}
.our-skills .container span:first-of-type:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}
.our-skills .container span:nth-of-type(2):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 85%;
  background-color: var(--main-color);
}
.our-skills .container span:nth-of-type(3):after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 70%;
  background-color: var(--main-color);
}
.our-skills .container span:last-of-type:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 80%;
  background-color: var(--main-color);
}
/* End Our-Skills */
/* Start Work-Steps  */
.work-steps {
  padding-block: var(--main-padding);
  background-color: var(--section-background);
}
.work-steps .container {
  display: flex;
  align-items: center;
}
.work-steps .container > img {
  margin-right: 100px;
  /* height: 450px; */
  max-width: 100%;
}
@media (max-width: 991px) {
  .work-steps .container {
    flex-direction: column;
  }
  .work-steps .container > img {
    margin: 0 0 50px;
  }
}
.work-steps .container .steps {
}
.work-steps .container .steps .box {
  display: flex;
  padding: 30px;
  margin-bottom: 20px;
  background-color: #f6f5f5;
  border: 2px solid white;
  border-radius: 6px;
  align-items: center;
  position: relative;
  z-index: 1;
}
.work-steps .container .steps .box::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  height: 0%;
  width: 0%;
  background-color: #ededed;
  z-index: -1;
  transition: 0.3s;
}
.work-steps .container .steps .box:hover::after {
  width: 100%;
  height: 100%;
}

.work-steps .container .steps .box img {
  width: 64px;
  margin-right: 30px;
}
@media (max-width: 767px) {
  .work-steps .container .steps .box {
    flex-direction: column;
  }
  .work-steps .container .steps .box .text {
    text-align: center;
    margin-top: 20px;
  }
  .work-steps .container .steps .box img {
    margin: 0 0 20px;
  }
}
.work-steps .container .steps .box h3 {
}
.work-steps .container .steps .box p {
  color: #777;
  line-height: 1.7;
  margin: 10px 0 0;
  font-size: 18px;
}
/* End Work-Steps  */
/* Start Events */
.events {
  padding-block: var(--main-padding);
  position: relative;
}

.events .container {
  display: flex;
}
.events .container img {
  width: 450px;
}
@media (max-width: 991px) {
  .events .container img {
    display: none;
  }
}
.events .container .timer {
  margin-block: 20px;
  display: flex;
  justify-content: center;
  gap: 20px;
  /* text-align: center; */
}
.events .container .timer .counter {
  border: 1px solid #d4d4d4;
  border-radius: 6px;
  width: 75px;
  transition: 0.3s;
}
.events .container .timer .counter:hover,
.events .container .timer .counter:hover p {
  border-color: var(--main-color);
}
.events .container .timer h3 {
  padding: 15px;
  font-size: 35px;
  color: var(--main-color);
}
.events .container .timer p {
  padding: 8px 0;
  text-align: center;
  border-top: 1px solid #d4d4d4;
  transition: 0.3s;
}
.events .container .content > h3 {
  text-align: center;
  margin-top: 40px;
  font-size: 30px;
}
.events .container .content > p {
  text-align: center;
  color: #777;
  font-size: 19px;
  margin-block: 19px;
  line-height: 1.7;
}
.events form {
  width: 600px;
  margin: 20px auto;
  padding: 30px 40px;
  background-color: #f6f5f5;
  border-radius: 50px;
  display: flex;
  gap: 20px;
}
@media (max-width: 767px) {
  .events form {
    padding: 20px;
    max-width: 100%;
    flex-direction: column;
    border-radius: 0;
  }
}
.events form input[type="email"] {
  padding: 20px;
  border-radius: inherit;
  border: none;
  flex: 1;
  caret-color: var(--main-color);
  transition: 0.3s;
}
.events form input[type="email"]:focus {
  outline: none;
}
.events form input[type="email"]::placeholder {
  transition: opacity 0.3s;
}
.events form input[type="email"]:focus::placeholder {
  opacity: 0;
}
.events form input[type="submit"] {
  border-radius: inherit;
  border: none;
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 20px;
  cursor: pointer;
  transition: 0.3s;
}
.events form input[type="submit"]:hover {
  background-color: #157dcf;
  /* we hsould add the alternative color */
}
/* End Events */
/* Start Pricing */
.pricing {
  padding-block: var(--main-padding);
  background-color: var(--section-background);
  position: relative;
}
.pricing .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
}
.pricing .box {
  box-shadow: 0 12px 20px 0 rgb(0 0 0 / 13%), 0 2px 4px 0 rgb(0 0 0 / 12%);
  background-color: white;
  position: relative;
  z-index: 1;
  /* hwa da */
}
.pricing .box::before {
  content: "";
  position: absolute;
  height: 50%;
  top: 0;
  left: 0;
  width: 0%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}
.pricing .box::after {
  content: "";
  position: absolute;
  height: 50%;
  bottom: 0;
  right: 0;
  width: 0%;
  background-color: #f6f6f6;
  z-index: -1;
  transition: 0.3s;
}
.pricing .box:hover::before,
.pricing .box:hover::after {
  width: 100%;
}
@media (min-width: 1200px) {
  .pricing .box:nth-of-type(2) {
    transform: translateY(-20px);
  }
}
.pricing .box:nth-of-type(2) .label {
  position: absolute;
  writing-mode: vertical-rl;
  /* search about it  */
  background-color: var(--main-color);
  color: white;
  font-weight: bold;
  padding: 10px 10px 35px 10px;
  font-size: 18px;
  right: 20px;
  width: 40px;
}
.pricing .box:nth-of-type(2) .label::after {
  content: "";
  border-color: transparent transparent white transparent;
  border-style: solid;
  border-width: 20px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .box .main {
  display: flex;
  align-items: center;
  flex-direction: column;
  position: relative;
}
.pricing .box .main h3 {
  margin-block: 30px;
}
.pricing .box .main img {
  width: 80px;
  margin-bottom: 30px;
  /* هل الحركة بتاعة اننا نوسطن الحاجة بالمارجين اوتو مبتشتغلش على ال اينلاين بلوك ؟ */
}
.pricing .box .main h2 {
  display: block;
  font-size: 60px;
  font-weight: bold;
  margin-bottom: 5px;
  color: var(--main-color);
}
.pricing .box .main p {
  color: #777;
  margin-bottom: 18px;
}
.pricing .box ul li {
  padding: 20px;
  border-top: 1px solid #eee;
}
.pricing .box i {
  margin-right: 10px;
  font-weight: 700;
}
.pricing .box a {
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto 40px;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  border-radius: 6px;
  font-weight: bold;
  transition: 0.3s;
}
.pricing .box a:hover {
  color: white;
  background-color: var(--main-color);
}
/* End Pricing */
/* Start Videos */
.video {
  padding-block: var(--main-padding);
}
.video .container {
  display: flex;
  border: 1px solid #ddd;
  padding-inline: 0;
}
@media (max-width: 991px) {
  .video .container {
    flex-direction: column;
  }
}
.video .container ul {
  min-width: 300px;
}
.video .container li:first-of-type {
  background-color: #f4f4f4;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  padding: 20px;
}
.video .container li:not(:first-of-type) {
  padding: 20px;
  transition: 0.3s;
  cursor: pointer;
  border-top: 1px solid var(--section-background);
}
.video .container li:not(:first-of-type):hover {
  background-color: #eee;
}
.video .container li:not(:first-of-type) a {
  color: black;
  transition: 0.3s;
}
.video .container li:not(:first-of-type):hover a {
  color: var(--main-color);
}
.video .container li:not(:first-of-type) p {
  color: #777;
  margin-top: 10px;
}
.video .container .box {
  flex: 1;
  padding: 10px;
  background-color: #e2e2e2;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.video .container .box img {
  width: 100%;
  max-width: 100%;
}
.video .container .box p {
  background-color: #fff;
  padding: 20px;
  margin-top: 10px;
}

/* End Videos */
/* Start Stats  */
.stats {
  padding-block: var(--main-padding);
  background-image: url(/Template-Three/images/stats.jpg);
  background-size: cover;
  position: relative;
}
.stats::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(255 255 255 / 90%);
  z-index: 0;
}
.stats .container {
}
.stats > h2 {
  margin: 0 auto 50px;
  font-size: 40px;
  width: fit-content;
  position: relative;
}
.stats .container .content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
  text-align: center;
}
.stats .container .content .box {
  background-color: white;
  padding: 30px 15px;
  position: relative;
}
.stats .container .content .box::before {
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  left: 0;
  bottom: 0;
  transition: 0.7s;
}
.stats .container .content .box::after {
  content: "";
  position: absolute;
  height: 0;
  width: 3px;
  background-color: var(--main-color);
  right: 0;
  top: 0;
  transition: 0.5s;
}
.stats .container .content .box:hover::before,
.stats .container .content .box:hover::after {
  height: 100%;
}
.stats .container .content .box i {
  font-size: 34px;
}
.stats .container .content .box h2 {
  margin-block: 10px;
  font-size: 50px;
}
.stats .container .content .box span {
  color: var(--main-color);
  font-size: 20px;
  font-weight: bold;
}
/* End Stats  */
/* Start Discount  */
.discount {
  display: flex;
}
.discount .have {
  width: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  height: 945px;
  background-color: var(--main-color);
  background-image: url(/Template-Three/images/discount-background1.jpg);
  position: relative;
  z-index: -2;
}
.discount .have::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(23 135 224 / 97%);
  z-index: -1;
}
.discount h2 {
  font-size: 40px;
  margin-block: 33.2px;
  color: white;
  letter-spacing: -2px;
}
.discount .have p {
  max-width: 500px;
  text-align: center;
  color: white;
  line-height: 1.6;
  font-size: 18px;
  margin-block: 18px;
}
.discount .have img {
  width: 300px;
}
.discount .request {
  width: 50%;
  height: 945px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
@media (max-width: 991px) {
  .discount {
    flex-direction: column;
  }

  .discount .have,
  .discount .request {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    height: fit-content;
  }
  .discount .request {
    padding-bottom: 50px;
  }
}
.discount .request h2 {
  color: black;
}
.discount .request form {
  display: flex;
  flex-direction: column;
  gap: 25px;
}
.discount .request form input:not(:last-child),
.discount .request textarea {
  padding: 15px;
  outline: none;
  border: none;
  background-color: #f9f9f9;
  border-bottom: 1px solid #ccc;
}
.discount .request form input:not(:last-child):focus {
  caret-color: var(--main-color);
}
.discount .request form input[type="text"] {
}
.discount .request form input[type="email"] {
}
.discount .request form input[type="number"] {
}
.discount .request form textarea {
  height: 200px;
  resize: none;
}
.discount .request form input[type="button"] {
  padding: 15px;
  color: white;
  background-color: var(--main-color);
  border: none;
  transition: 0.3s;
  cursor: pointer;
}
.discount .request form input[type="button"]:hover {
  background-color: #1887df;
}
/* End Discount  */
/* Start footer */
footer {
  background-color: #191919;
  padding-block: var(--main-padding);
}
footer .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 40px;
}
footer .container .box1 h2 {
  margin-bottom: 20px;
  font-size: 50px;
  color: white;
}
footer .container .box1 .media {
  display: flex;
  gap: 10px;
}
footer .container .box1 .media a {
  background-color: #313131;
  color: #b9b9b9;
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.3s;
}
footer .container .box1 .media a:first-of-type:hover {
  background-color: #2e60fa;
}
footer .container .box1 .media a:nth-of-type(2):hover {
  background-color: #2f9eef;
}
footer .container .box1 .media a:last-of-type:hover {
  background-color: #e1002d;
}

footer .container .box1 p {
  line-height: 2;
  color: #b9b9b9;
  margin-block: 16px;
}
/* Start box2 */
footer .container .box2 li {
  border-bottom: 1px solid #444;
  padding-block: 15px;
}
footer .container .box2 li a {
  position: relative;
  color: #b9b9b9;
  transition: 0.3s;
}
footer .container .box2 li a::before {
  content: " \F101";
  font-family: "Font Awesome 5 Free";
  color: var(--main-color);
  font-weight: 900;
  margin-right: 10px;
}
footer .container .box2 li:hover a {
  margin-left: 10px;
  /* transform: translateX(10px); */
  /* الخطيب  */
  color: white;
}
/* End box2 */
/* Start box3 */
footer .container .box3 {
  display: flex;
  flex-direction: column;
}
footer .container .box3 .content {
  display: flex;
  align-items: center;
  flex: 1;
}
footer .container .box3 .content {
  margin-bottom: 30px;
}
footer .container .box3 .content i {
  color: var(--main-color);
  font-size: 25px;
  margin-right: 10px;
}
footer .container .box3 .content p {
  color: #b9b9b9;
  line-height: 1.7;
}
@media (max-width: 767px) {
  footer .container .box {
    text-align: center;
  }
  footer .container .box1 .media {
    justify-content: center;
  }
  footer .container .box3 .content {
    flex-direction: column;
  }
  footer .container .box3 .content i {
    margin: 0 0 10px;
  }
}
/* End Box3 */
/* Start Box4 */
footer img {
  width: 78px;
  border: 3px solid white;
  margin: 2px;
}
/* End Box4 */
/* End footer */
/* راجع على الفرق بين انواع الديسبلاي */
/* راجع على السطر ده grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); */
